This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/AndyPalan/Library/Mobile Documents/com~apple~CloudDocs/School/University (Berkeley)/Teaching/Stat 134 (Adhikari)/Section Worksheets/Handout_1/.texpadtmp/sample-handout.aux
I couldn't open database file sample-handout.bib
---line 19 of file /Users/AndyPalan/Library/Mobile Documents/com~apple~CloudDocs/School/University (Berkeley)/Teaching/Stat 134 (Adhikari)/Section Worksheets/Handout_1/.texpadtmp/sample-handout.aux
 : \bibdata{sample-handout
 :                        }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I found no \citation commands---while reading file /Users/AndyPalan/Library/Mobile Documents/com~apple~CloudDocs/School/University (Berkeley)/Teaching/Stat 134 (Adhikari)/Section Worksheets/Handout_1/.texpadtmp/sample-handout.aux
I found no database files---while reading file /Users/AndyPalan/Library/Mobile Documents/com~apple~CloudDocs/School/University (Berkeley)/Teaching/Stat 134 (Adhikari)/Section Worksheets/Handout_1/.texpadtmp/sample-handout.aux
You've used 0 entries,
            2773 wiz_defined-function locations,
            592 strings with 5174 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
